<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="coupled_lines_app" location="D:\Google Drive\MATLAB\GUI\MicroStrip_Lines_MICROWAVE\Parallel_coupled_lines\coupled_stripline" file="D:\Google Drive\MATLAB\GUI\MicroStrip_Lines_MICROWAVE\Parallel_coupled_lines\coupled_stripline\coupled_lines_app.prj" build-checksum="1747196122">
    <param.appname>coupled_lines_app</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\coupled_microstrip3.bmp</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\coupled_lines_app.mlappinstall</param.output>
    <param.guid>28c2fcad-ca1f-4c6b-a7c1-f50d6b300ffc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.summary />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\untitled.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\PP.m</file>
      <file>${PROJECT_ROOT}\QQ.m</file>
      <file>${PROJECT_ROOT}\quasi_stat__evenodd_dielec_cons.m</file>
      <file>${PROJECT_ROOT}\quasi_stat_car_imp.m</file>
      <file>${PROJECT_ROOT}\quasi_stat_dielec_cons.m</file>
      <file>${PROJECT_ROOT}\quasi_strip_thick_correct.m</file>
      <file>${PROJECT_ROOT}\RR.m</file>
      <file>${PROJECT_ROOT}\untitled.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="coupled_lines_app.mlappinstall" location="D:\Google Drive\MATLAB\GUI\MicroStrip_Lines_MICROWAVE\Parallel_coupled_lines\coupled_stripline" optional="false">D:\Google Drive\MATLAB\GUI\MicroStrip_Lines_MICROWAVE\Parallel_coupled_lines\coupled_stripline\coupled_lines_app.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

